.. contents::
   :depth: 3
..

Lambda表达式标准语法
====================

::

   (参数列表) -> {
   //Lambda表达式体
   }

代码示例

Calculable.java

::

   package com.a51cto.net;

   public interface Calculable {
   // 设计一个数值计算接口
    int calculateInt(int a , int b);

   }

HelloWorld.java

::

   package com.a51cto.net;

   public class HelloWorld {
    public static void main(String[] args) {
     int n1 = 10;
     int n2 = 2;
     
     Calculable f1 = calculable('+');
     Calculable f2 = calculable('-');
     
     System.out.printf("%d + %d =%d\n",n1,n2,f1.calculateInt(n1, n2));
     System.out.printf("%d - %d =%d\n", n1,n2,f2.calculateInt(n1, n2));
    }
    public static Calculable calculable(char opr) {
     Calculable result;
     if (opr == '+') {
   //   Lambda表达式实现Calculable接口
      result = (int a,int b) ->{
       return a + b;
      };
      
     } else {
      result = (int a,int b) ->{
       return a - b;
      };

     }
     return result;
     
    }

   }
