.. contents::
   :depth: 3
..

代码注释和编码规范
==================

代码注释
--------

单行注释
~~~~~~~~

“// 注释内容xxx”

多行注释
~~~~~~~~

::

   /*  
   注释内容1

   注释内容2

   注释内容3

   */

   多行注释中还可以嵌套注释
   多行注释中只能嵌套单行注释，

   注意：
   不能多行注释中嵌套多行注释


   /*  
   注释内容1           //创建时间2019/04/10
   */

文档注释
~~~~~~~~

::

   /**   */
   对于初学者来说文档注释不是很重要，了解即可。

编码规范
--------

::

   * 每条语句要单独占一行，一条命令要以分号结束（分号必须为英文状态下的）。
   * 在声明变量时，尽量每个变量的声明单独占一行，即使是相同的数据类型也要将其放置在单独的
   一行上，这样有助于添加注释，对于局部变量应在声明的同事对其进行初始化。
   * 在Java代码中，关键字与关键字之间如果有多个空格，这些空格均被视作一个。
   * 为了方便日后的维护，不要使用技术性很高、很难、易混淆判断的语句，尽量使用简单的技术
   完成程序需要的功能
   * 对于关键的方法要多加注释，有助于阅读者了解代码结构

课后练习
--------

-  1.求2个数相加的结果 代码如下：

::


   public class Add_number {

       public static void main(String[] args) {
           // TODO 自动生成的方法存根
           int a=100;
           float b=120.5F;
           
           System.out.println("a + b的和是："+(a+b));
       }

   }

-  2.声明2个变量，一个成员变量age和局部变量name。写上注释，比较区别
   代码如下：

::


   public class Var_gloabe {
   //创建类
       static int age =24;     // 声明成员变量，类变量

       public static void main(String[] args) {
   //      主方法
           
   //      age =30;    //局部变量
           String name ="hujianli";    //局部变量
           
           System.out.println("局部变量name的值为： " + name);
           System.out.println("成员变量age的值为： " + age);

       }

   }

-  3.编写Java程序，将所有整型数值全部转换成int型，并将转换后的值输出

::

   public class Practice { // 创建类
       public static void main(String[] args) {
           long mylong = 45789;
           byte mybyte = 123;
           short myshort = 32564;
           int myint1 = (int) mylong;
           int myint2 = (int) myshort;
           int myint3 = (int) mybyte;
           System.out.println(myint1);
           System.out.println(myint2);
           System.out.println(myint3);
       }
   }
