.. contents::
   :depth: 3
..

Integer
=======

Integer类将字符串转为整数
-------------------------

parseInt(String str)

::

   返回包含在由str指定的字符串中的数字的等价整数值

::

   public class Integer_class01 {
   //  主方法
       public static void main(String[] args) {
   //      定义String字符串数组
           String str[] = {"89","99","79","66","59","49"};
           int sum = 0;
           for (int i = 0; i < str.length; i++) {
               int myint = Integer.parseInt(str[i]);
               sum = sum + myint;
           }
   //      将计算后结果输出
           System.out.println("数组中的各元素之和是: "+ sum);
           
       }
       
   }

   /* 输出结果
   数组中的各元素之和是: 441
   */

Integer类的进制转换
-------------------

::

   //创建Charca类
   public class Charac {
       public static void main(String[] args) {
           //主方法
   //      获取数字的十进制表示
           String str = Integer.toString(456);
   //      获取数字的二进制表示
           String str1 = Integer.toBinaryString(456);
   //      获取数字的十六进制表示
           String str2 = Integer.toHexString(456);
   //      获取数字的八进制表示
           String str3 = Integer.toOctalString(456);
           
           
       System.out.println("456的十进制表示为："+ str);
       System.out.println("456的二进制表示为："+ str1);
       System.out.println("456的十六进制表示为："+ str2);
       System.out.println("456的八进制表示为："+ str3);
           
       }

   }

   /*输出
   456的十进制表示为：456
   456的二进制表示为：111001000
   456的十六进制表示为：1c8
   456的八进制表示为：710


    */

|image0| |image1|

常量
----

::

   //创建类GetCon
   public class Changliang {
   //  主方法
       public static void main(String[] args) {
   //      获取Integer类的常量值
       int maxint = Integer.MAX_VALUE;
       int minint = Integer.MIN_VALUE;
       int intsize = Integer.SIZE;
       
       System.out.println("int类型可取的最大值是："+ maxint);
       System.out.println("int类型可取的最小值是："+ minint);
       System.out.println("int类型的二进制位数是："+ intsize);
   }
   }

   /*输出结果
   int类型可取的最大值是：2147483647
   int类型可取的最小值是：-2147483648
   int类型的二进制位数是：32
    */

.. |image0| image:: ../../_static/integer1.PNG
.. |image1| image:: ../../_static/integer2.PNG
