.. contents::
   :depth: 3
..

多态
====

多态概念
--------

发生多态要有三个前提条件：

01.继承。多态发送一定要子类和父类之间 02.覆盖。子类覆盖了父类的方法
03.声明的变量类型是父类类型，但实例则指向子类实例

eg

::

   package duotai;

   public class Helloworld {
   //  主方法
       public static void main(String[] args) {

   //      f1变量是父类类型,指向父类实例
           Figure f1 = new Figure();
           f1.onDraw();

   //      f2变量是父类类型，指向子类实例，发生多态
           Figure f2 = new Ellipse();
           f2.onDraw();

   //      f3变量是父类类型，指向子类实例，发生多态
           Figure f3 = new Triangle();
           f3.onDraw();

   //      f4变量是子类类型，指向子类实例
           Triangle f4 = new Triangle();
           f4.onDraw();

       }

   }

   /*
   绘制Figure.....
   绘制椭圆形........
   绘制三角形........
   绘制三角形........

    */
